In [1]:
import numpy as np
import pandas as pd
#uploading training dataset
titanic_train = pd.read_csv(r'C:\Users\dishi\OneDrive\Desktop\task 2\titanic_train.csv')
titanic_train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
#uploading testing dataset
titanic_test = pd.read_csv(r'C:\Users\dishi\OneDrive\Desktop\task 2\titanic_test.csv')
titanic_test.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
#to check the number of missing values in each feature
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
titanic_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            172
SibSp            0
Parch            0
Ticket           0
Fare             2
Cabin          654
Embarked         0
dtype: int64

In [5]:
#to fill the missing values of age 
avg_age_train = titanic_train['Age'].mean(skipna=True)
titanic_train["Age"].fillna(avg_age_train, inplace=True)

avg_age_test = titanic_test['Age'].mean(skipna=True)
titanic_test["Age"].fillna(avg_age_test, inplace=True)

In [6]:
#to drop the cabin column because of too many missing and hard to fill values
titanic_train = titanic_train.drop(['Cabin'], axis=1)

In [7]:
titanic_test = titanic_test.drop(['Cabin'], axis=1)

In [8]:
#to fill missing values of Embarked with the most common value 
#to check which is the most common out of S,C,Q
print (titanic_train[titanic_train.Embarked == 'S'].shape[0])
print (titanic_train[titanic_train.Embarked == 'C'].shape[0])
print (titanic_train[titanic_train.Embarked == 'Q'].shape[0])

644
168
77

In [9]:
titanic_train["Embarked"].fillna('S', inplace=True)

In [10]:
#to fill in the missing values of fare
avg_fare_test = titanic_test['Fare'].mean(skipna=True)
titanic_test["Fare"].fillna(avg_fare_test, inplace=True)

In [11]:
#to remove features which arent helpful in prediction
titanic_train = titanic_train.drop(['PassengerId', 'Name', 'Ticket'], axis=1)

In [12]:
titanic_test = titanic_test.drop(['PassengerId', 'Name', 'Ticket'], axis=1)

In [14]:
#Counting how many minors on titanic
g = titanic_train[(titanic_train['Age']<18)].count()
print (g)

#Counting how many minors on titanic survived
f = titanic_train[(titanic_train['Age']<18) & (titanic_train['Survived']==1)].count()
print (f)

#Since more than 50% survived ,a separate column for whether passenger minor or not
titanic_train['Minor'] = np.where(titanic_train['Age']<18, 1, 0)
titanic_test['Minor'] = np.where(titanic_test['Age']<18, 1, 0)

Survived    113
Pclass      113
Sex         113
Age         113
SibSp       113
Parch       113
Fare        113
Embarked    113
Minor       113
dtype: int64
Survived    61
Pclass      61
Sex         61
Age         61
SibSp       61
Parch       61
Fare        61
Embarked    61
Minor       61
dtype: int64

In [15]:
#assigning value of 0 to male and 1 to female
sex={'male':0, 'female':1}
titanic_train['Sex']=[sex[item] for item in titanic_train['Sex']]
titanic_test['Sex']=[sex[item] for item in titanic_test['Sex']]

In [16]:
#dividing embarked and pclass into thier categories for training dataset
embarked = pd.get_dummies(titanic_train["Embarked"],drop_first=False)
pclass = pd.get_dummies(titanic_train["Pclass"],drop_first=False)
titanic_train = pd.concat([titanic_train,pclass,embarked],axis=1)
titanic_train.drop(["Pclass","Embarked"],axis=1,inplace=True)

In [290]:
titanic_train.head(2)

   Survived  Sex   Age  SibSp  Parch     Fare  Minor  1  2  3  C  Q  S
0         0    0  22.0      1      0   7.2500      0  0  0  1  0  0  1
1         1    1  38.0      1      0  71.2833      0  1  0  0  1  0  0

In [292]:
#dividing embarked and pclass into thier categories for testing dataset
embarked = pd.get_dummies(titanic_test["Embarked"],drop_first=False)
pclass = pd.get_dummies(titanic_test["Pclass"],drop_first=False)
titanic_test = pd.concat([titanic_test,pclass,embarked],axis=1)
titanic_test.drop(["Pclass","Embarked"],axis=1,inplace=True)

In [293]:
titanic_test.head(2)

   Sex   Age  SibSp  Parch    Fare  Minor  1  2  3  C  Q  S
0    0  34.5      0      0  7.8292      0  0  0  1  0  1  0
1    1  47.0      1      0  7.0000      0  0  0  1  0  0  1

In [35]:
Y_train = titanic_train["Survived"]
X_train = titanic_train.drop(["Survived"], axis=1)
print(X_train)

     Sex        Age  SibSp  Parch     Fare  Minor  1  2  3  C  Q  S
0      0  22.000000      1      0   7.2500      0  0  0  1  0  0  1
1      1  38.000000      1      0  71.2833      0  1  0  0  1  0  0
2      1  26.000000      0      0   7.9250      0  0  0  1  0  0  1
3      1  35.000000      1      0  53.1000      0  1  0  0  0  0  1
4      0  35.000000      0      0   8.0500      0  0  0  1  0  0  1
..   ...        ...    ...    ...      ...    ... .. .. .. .. .. ..
886    0  27.000000      0      0  13.0000      0  0  1  0  0  0  1
887    1  19.000000      0      0  30.0000      0  1  0  0  0  0  1
888    1  29.699118      1      2  23.4500      0  0  0  1  0  0  1
889    0  26.000000      0      0  30.0000      0  1  0  0  1  0  0
890    0  32.000000      0      0   7.7500      0  0  0  1  0  1  0

[891 rows x 12 columns]

In [36]:
#converting pandas dataframe to arrays
Y_train = np.array(Y_train)
X_train = np.array(X_train)
print(X_train)
print(Y_train.shape)

[[ 0.         22.          1.         ...  0.          0.
   1.        ]
 [ 1.         38.          1.         ...  1.          0.
   0.        ]
 [ 1.         26.          0.         ...  0.          0.
   1.        ]
 ...
 [ 1.         29.69911765  1.         ...  0.          0.
   1.        ]
 [ 0.         26.          0.         ...  1.          0.
   0.        ]
 [ 0.         32.          0.         ...  0.          1.
   0.        ]]
(891,)

In [278]:
#logistic regression algorithm
def algorithm(X_train, Y_train):
    learning_rate = 0.18
    iterations = 1300
    theta = np.zeros(12)
   
    
    for i in range(iterations):
        deno = np.exp(-np.matmul(X_train, theta))
        
        hypothesis = 1/(1 + deno)
        
        J = hypothesis - Y_train
        
        theta = theta -(learning_rate * np.matmul(X_train.T, J))/ X_train.shape[0]
    
    return theta, hypothesis

In [280]:
theta, hypothesis = algorithm(X_train, Y_train)
print(theta)

[ 20.00996109  -1.13178846 -12.93166754  -3.89346711   0.77320578
   0.1569241    2.64667365   2.71691856  -5.64941701   2.26064088
   1.65456277  -4.20102845]

<ipython-input-278-d60af65211ba>:9: RuntimeWarning: overflow encountered in exp
  deno = np.exp(-np.matmul(X_train, theta))

In [281]:
#function to return prediction
def prediction(hypothesis):
    Y_prediction = hypothesis
    Y_prediction[Y_prediction>=0.5] = 1
    Y_prediction[Y_prediction<0.5] = 0
        
    return Y_prediction

In [282]:
#accuracy algorithm
Y_prediction = prediction(hypothesis)
def accuracy(Y_prediction, Y_train):
    c = np.count_nonzero(Y_prediction == Y_train)
    accuracy = (c/len(Y_train))*100
    return accuracy

accuracy = accuracy(Y_prediction, Y_train)
print (accuracy)

75.19640852974186

In [289]:
#now making prediction for testing dataset
X_test = titanic_test

deno_test = np.exp(-np.dot(X_test, theta))
hypothesis_test = 1/(1 + deno_test)
Y_test = hypothesis_test

Y_test_prediction = prediction(Y_test)
Y_test_prediction = Y_prediction.reshape(-1,1)
print(Y_test_prediction)

[[0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [0.]
 [0.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]]